name=NanoEdgeAI
version=1
author=Cartesiam
maintainer=contact <contact@cartesiam.com>                                                                          
sentence=                                                                                                
paragraph=                                                                                              
category=Uncategorized                                                                                  
url=                                                                                                    
architectures=stm32                                                                                          
precompiled=true                                                                                        
ldflags=-lneai